<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #eddcc8;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .header h1 {
            color: #333333;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content p {
            color: #666666;
            font-size: 16px;
            line-height: 1.5;
        }
        .button-container {
            text-align: center;
            margin-top: 30px;
        }
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 16px;
            color: #ffffff;
            background-color: #91683a;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            padding: 20px;
            color: #999999;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Activate Your Account</h1>
        </div>
        <div class="content">
            <p>Welcome to Subul Organization! We're excited to have you on board. To get started, please activate your account by clicking the button below.</p>
            <div class="button-container">
                <a href="http://localhost:5173/activateAccount/${{ token_here }}" id="btn" class="button">Activate Account</a>
            </div>
        </div>
        <div class="footer">
            <p>&copy; 2024 Subul. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
